# verze 2.1

debug=
#debug="echo"

mailfrom="eva-e <zalohovani-eva-e@eva.eu>"
mailto="reporty.xen@gmail.com"
starilogu=14
cestalogu=/var/log/$cfgname
tmppath=/tmp
mailmaxsize=$((7*1024*1024))

bs_enabled="no"
bs_cesta="/dev/vg1"
bs_koncovka="snap-loc"
bs_cil="root@192.168.10.13"
bs_exclude="^[0-9][0-9]-samba.?-2|^[0-9][0-9]-win5-3"
bs_blocksync=$(which blocksync.py)

samba_enabled="yes"
samba_dryrun=""
#samba_dryrun="--dry-run"
samba_exclude="smb/company/Program\ Files/*"
samba_logformat="%o %M %f %'''b %'''l"
samba_zdroj="192.168.10.31:/home/"
samba_cesta="/tank/samba/"
samba_nas="rsync@192.168.10.120/eva-e/samba/"
samba_naspass="eruceS"

nas_enabled="no"
nas_cesta="/dev/vg1"
nas_koncovka="snap-nas"
nas_cil="/mnt/nas"
nas_exclude="^[0-9][0-9]-samba.?-2|^[0-9][0-9]-win5-3"
nas_compress="-6"

zfs_enabled="yes"
zfs_seznam="samba libvirt images"
zfs_zdroj="tank"
zfs_cil="eva@images.local:tank/home/eva-remote"
